# MongoDB Configuration
MONGODB_URI=mongodb+srv://timaenho:biuv9iu2@cluster0.z6oga3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Application Configuration
NODE_ENV=development
PORT=4000